{
  "manifest_version": 3,
  "name": "KegelKeeper: Build Stronger Pelvic Muscles",
  "version": "2.0.1",
  "description": "Personalized Kegel exercises and reminders for better pelvic health.",
  "action": {
    "default_popup": "views/popup.html",
    "default_icon": "assets/icons/rounded_logo128.png"
  },
  "icons": {
    "16": "assets/icons/rounded_logo16.png",
    "48": "assets/icons/rounded_logo48.png",
    "128": "assets/icons/rounded_logo128.png"
  },
  "permissions": ["alarms", "storage", "notifications", "offscreen"],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*", 
        "views/offscreen.html", 
        "assets/audio/hold.mp3", 
        "assets/audio/release.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
